docker run -p 8501:8501 -p 8500:8500 --mount type=bind,source=/root/Data_Analysis_Project/Deep_learning_and_machine_vision/SSD学习/serving_model/commodity,target=/models/commodity -e MODEL_NAME=commodity -t docker.io/tensorflow/serving

sudo docker run -it -p 5000:5000  -p 8501:8501 -p 8500:8500 -v /root/Data_Analysis_Project/Deep_learning_and_machine_vision/SSD学习/web_code:/app --name=web tf-serving-web

sudo docker run -dit -p 5000:5000  -p 8501:8501 -p 8500:8500 -v /root/Data_Analysis_Project/Deep_learning_and_machine_vision/SSD学习/web_code:/app --name=web2 tf-serving-web




